.projects-container {
    margin: 40px auto;

}

.project-card-container {
  display: grid;
  gap: 20px;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

/* Ensures 3 columns on screens larger than 1000px */
@media (min-width: 1000px) {
  .projects-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* Ensures 2 columns on screens less than 1000px */
@media (max-width: 999px) {
  .projects-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Ensures 1 column on very small screens */
@media (max-width: 600px) {
  .projects-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

.view-btn-container {
    width: 100%;
    display: flex;
    justify-content: center;
}

.view-more-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px auto;
    padding: 12px 24px;
    background: var(--cyan);
    color: #222;
    font-size: 16px;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
    gap: 8px;
    transition: all 0.3s ease-in-out;
    
  }
  
  .view-more-btn:hover {
    background: var(--cyan);
    filter: brightness(90%);
  }

  .view-more-icon {
    opacity: 0;
    transform: translateX(-10px);
    transition: transform 0.3s ease, opacity 0.3s ease;
}

/* On hover, make the icon visible and move it in */
.view-more-btn:hover .view-more-icon {
    opacity: 1;
    transform: translateX(0);
}