.upcoming-games-section {
  padding: 50px;
}

.upcoming-games-container {
  margin: 0 auto;
}

@media (max-width: 1000px) {
  .upcoming-games-container.grid-mode{
    grid-template-columns: repeat(2, minmax(250px, 1fr));
  }
}

.grid-mode {
  display: grid;
  gap: 20px;
  justify-content: center;
  grid-template-columns: repeat(3, minmax(250px, 1fr));
  max-width: 1000px; 
}

.flex-mode {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  width: max-content;
}